.mymodal {
  width: 600px;
  max-width: none;
}

.con {
  //   border: 1px solid red;
  display: flex;
  flex-direction: column;
  font-family: "Mabry";
  align-items: center;

  .top {
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex;
    position: relative;
    // align-items: center;
    justify-content: center;
    text-align: center;
    // border: 1px solid blue;
    width: 95%;

    &__words {
      h4 {
        font-size: 1.6rem;
        margin-bottom: 5px;
      }

      h5 {
        font-size: 1.2rem;
        color: #5f6368;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95px;
        height: 24px;
        border: 1px solid #d0d5dd;
        border-radius: 7px;
      }
    }

    &__close {
      position: absolute;
      right: 0;
      cursor: pointer;
    }
  }

  .down {
    margin-top: 40px;
    margin-bottom: 20px;
    // border: 1px solid red;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .topic {
      margin-bottom: 25px;
      h4 {
        font-size: 1.6rem;
        color: #32373d;
      }
    }

    .table {
      display: flex;
      flex-direction: column;
      width: 100%;

      .headers {
        display: flex;
        border-bottom: 1px solid #ecebf0;

        .header {
          width: 33.33%;
          //   border: 1px solid red;
          height: 40px;
          display: flex;
          align-items: center;
          font-size: 1.2rem;
          color: #667085;
        }
      }
    }
  }
}

.itemCon {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ecebf0;
  .item {
    width: 33.33%;
    height: 50px;
    display: flex;
    align-items: center;

    font-size: 1.6rem;
    color: #32373d;
  }
}
